<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:gravity="center"
        android:text="完美正方"
        android:textColor="@color/aliceblue"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/tv"
        android:text="聪明的玩家，你正在和上个世纪的著名数学家 杜伊维斯廷 想着同一个问题。"
        android:textColor="@color/whitesmoke"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>